<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Страница Администратора</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Улучшенный шрифт для читаемости */
            margin: 20px; /* Отступы вокруг тела страницы */
            background-color: #f4f4f4; /* Цвет фона страницы */
        }
        table {
            width: 100%; /* Полная ширина для таблицы */
            border-collapse: collapse; /* Объединение границ для лучшего внешнего вида */
            background-color: #fff; /* Цвет фона таблицы */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень для таблицы */
        }
        th, td {
            padding: 15px; /* Отступы для ячеек таблицы */
            text-align: left; /* Выравнивание текста влево */
            border-bottom: 1px solid #ddd; /* Граница для ячеек таблицы */
        }
        th {
            background-color: #4CAF50; /* Цвет фона заголовков */
            color: white; /* Цвет текста заголовков */
        }
        tr:hover {
            background-color: #f5f5f5; /* Цвет фона строки при наведении */
        }
        h2 {
            margin-bottom: 10px; /* Отступ снизу у заголовков */
            color: #333; /* Цвет текста заголовков */
        }
        button {
            cursor: pointer; /* Указатель курсора для кнопок */
            padding: 10px 20px; /* Отступы внутри кнопок */
            border: none; /* Убираем границу */
            color: white; /* Цвет текста кнопок */
            border-radius: 5px; /* Закругление углов кнопок */
            transition: background-color 0.3s ease; /* Анимация при наведении */
        }
        button.edit {
            background-color: #2196F3; /* Цвет фона кнопки редактирования */
        }
        button.edit:hover {
            background-color: #0b7dda; /* Цвет фона кнопки редактирования при наведении */
        }
        button.delete {
            background-color: #f44336; /* Цвет фона кнопки удаления */
        }
        button.delete:hover {
            background-color: #da190b; /* Цвет фона кнопки удаления при наведении */
        }
        form {
            display: inline-block; /* Выравнивание форм в строку */
        }
    </style>
</head>
<body>
<div th:switch="${users}">
    <h2 th:case="null">Пользователи не найдены</h2>
    <div th:case="*">
        <h2>Пользователи</h2>
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Имя</th>
                <th>Возраст</th>
                <th>Email</th>
                <th>Пароль</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.getId()}"></td>
                <td>
                    <a th:href="@{/admin/info/{id}(id=${user.id})}" th:text="${user.getUsername()}"></a>
                </td>
                <td th:text="${user.getAge()}"></td>
                <td th:text="${user.getEmail()}"></td>
                <td th:text="${user.getPassword()}"></td>
                <td>
                    <form th:method="GET" th:action="@{/admin/editUser/{id}(id=${user.getId()})}"
                          th:object="${user}" style="display:inline;">
                        <button type="submit" th:name="id" th:value="${user.getId()}" class="edit">Редактировать</button>
                    </form>
                    <form th:method="DELETE" th:action="@{/admin/delete/{id}(id=${user.getId()})}"
                          th:object="${user}" style="display:inline;">
                        <button type="submit" th:name="id" th:value="${user.getId()}" class="delete">Удалить</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <br>
        <form method="GET" th:action="@{/admin/createUser}">
            <button type="submit" class="edit">Создать пользователя</button>
        </form>
        <br>
        <form action="/logout">
            <input type="submit" value="Выйти" class="delete">
        </form>
    </div>
</div>
</body>
</html>